<!DOCTYPE html>

<html>
  <head>
    <title> Blog Bros. </title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"/>
  <head>
  <style type="text/css">
    body {
      font-family: 'Acme', sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red
    }

    label {
      display: block;
      font-size: 20px
    }

    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }
    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: 'Acme', sans-serif;
    }
    input [type=submit] {
      font-size: 24px;
      font-family: sans-serif;
    }
    .blogpost + .blogpost {
      margin-top: 30px;
    }
    .post-title {
      font-weight: bold;
      font-size: 20px;
    }
    .body {
      margin: 0;
      font-size: 17px;
    }
  </style>
  <body>
    <h2> Blog Brothers </h2>

{% block content %}


{% endblock %}
  </body>
</html>
